{
  "name": "gis-component",
  "version": "1.0.0",
  "description": "GIS Component Library based on Vue3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "element-plus": "^2.6.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.2",
    "vue-tsc": "^2.0.0"
  }
}
